<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combination</title>
    <link rel="stylesheet" href="combination selector.css">
    <style>
        a:active{
            color: darkviolet;
        }
        button:active{
            color:green;
            background-color:indigo;
        }
        button{
            color: darkorange;
            background-color: firebrick;
        }
        button:visited{
        color: lightcoral;
        }
        button:hover{
            color: darkolivegreen;
            background-color: greenyellow;
        }
        li:first-child{
            color: brown;
        }
        li:last-child{
            color: violet;
        }
    </style>
</head>
<body>
    <a href="#">sample link</a>
    <button>color change button</button>
    <a href="https://www.youtube.com/watch?v=pxtk_NhTiec&feature=em-share_video_user">w3school</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>