<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Selectors</title>
    <style>
        h1{
            color: brown;
            background-color: blue;
            text-align: center;
            text-decoration: dotted;
            border: 3px solid black;
        }
        #lorem{
            color: greenyellow;
            background-color: black;
            text-decoration: double;
            border: 3px solid white;
        }
        .para{
            color:saddlebrown;
            background-color: pink;
            text-align: center;
            text-decoration: overline;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS</h1>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, totam! Maxime deserunt illo fugiat, nemo soluta sunt beatae sed iure fugit esse molestiae nam commodi minima est quos. Magni, aperiam.
    Distinctio odit doloremque quam, exercitationem, voluptatum tenetur inventore ratione soluta laborum fugit nam earum adipisci voluptatem aliquid rerum! Quaerat quam nisi assumenda, beatae natus amet molestiae veniam adipisci repellendus obcaecati?</p>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio ipsa officia debitis nemo suscipit incidunt accusamus ducimus, molestias saepe reprehenderit sapiente? Aperiam, iste soluta repellat alias hic a quaerat.</div>
</body>
</html>