<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        .items{
            height: 300px;
            width: 300px;
            color:yellowgreen;
            background-color: black;
            align-content: center;
            text-align: center;
            border: 2px solid black;
            border-radius: 2px;
            margin-bottom: 10px;
        }
        .page{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container{
            display: flex;
            justify-content: space-between;
            column-gap: 10px;
        }
    </style>
</head>
<body>
    <h2>webpage</h2>
    <ul class="container">
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">cart</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div class="page">
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
        <div class="items">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>