<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            align-items: center;
            align-content: center;
             margin: 20px auto;
        }
        .Square{
            width: 700px;
            height: 700px;
            background-color: green;
            border-style: dashed groove dotted double ;
        }
        .Rectangle{
            background-color: red;
            width: 600px;
            height: 300px;
        }
        .eclipse{
            width:400px;
            height: 200px;
            background-color: brown;
            border-radius: 50%;
        }
        .circle{
            width:70px ;
            height: 70px;
            border-radius: 50%;
            background-color: white;
        }
        .Square:hover{
            background-color: indigo;
            border-color: black;
            width: 600px;
            height: 500px;
        }
        .Rectangle:hover{
            background-color: lightgrey;
            border-color: fuchsia;
            width: 400px;
            height: 250px;
        }
        .eclipse:hover{
            background-color:maroon;
            border-color: lime;
            width: 200px;
            height: 100px;
        }
        .circle:hover{
            background-color: gold;
            border-color: limegreen;
            width:50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="Square">
        <div class="Rectangle">
            <div class="eclipse">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</body>
</html>