<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            color: red;
            background-color: black;
            text-align: center;
            align-content: center;
            animation-name: trans;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;

        }
       @keyframes trans{
        0%{
            transform: translate(200px) rotate(0deg);
            border-radius: 10%;
        }
        25%{
            transform: translate(200px) rotate(45deg);
            border-radius: 35%;
        }
        50%{
            transform: translate(200px) rotate(90deg);
            border-radius: 60%;
        }
        75%{
            transform: translate(200px) rotate(180deg);
            border-radius: 85%;
        }
        to{
            transform: translate(200px) rotate(360deg);
            color: white;
            border-radius: 100%;
            background-color: gray;
        }
       }
    </style>
</head>
<body>
    <div>welcome to css</div>
</body>
</html>
