<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip</title>
    <style>
        .Front{
            color: white;
            background-color: red;
        }
        .Back{
            color: white;
            background-color: blue;
        }
        .container{ 
            width: 400px;
            height: 100px;
            perspective: 1000px;
        }
        .flipcards{
            width: 100%;
            height: 100%;
            transition: all 0.8s ease-in;
            transform-style: preserve-3d;
        }
        .cards{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            text-align: center;
            align-content: center;
            border-radius: 15px
        }
    </style>
</head>
<body>
   <div class="conatainer">
    <div class="flipcards">
        <div class="cards Front">Front</div>
        <div class="cards Back">Back</div>
    </div>
   </div>
</body>
</html>