<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: brown;
            color: black;
            text-align: center;
            align-content: center;
            /* transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in 1s;
        }
        div:hover{
            transform: translate(200px);
            border-radius: 50%;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div>Welcome to CSS</div>
</body>
</html>